<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="L;M]u$;m|q#%];FT5u6+">Player</variable><variable type="KIND_SpriteKind" id="Er!3UQEk8?YPW]i)uN;l">Projectile</variable><variable type="KIND_SpriteKind" id="x-{GusxRyy4RA]{)Z?(f">Food</variable><variable type="KIND_SpriteKind" id="O_w#[Su_L@Ovo*2m?H#u">Enemy</variable><variable id="q{Zz?CxX+f-d@njQwG{d">Dust Bin</variable><variable id="-}KZm59z^{_?(3(rlrP~">mySprite</variable></variables><block type="pxt-on-start" id="e-OiT$:p!k7/:ieQJ02," x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="%BP7[s^xw,sgi5gn.2AJ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="6t_KJBKA,m73)8h(Hr#i"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow></value><next><block type="variables_set" id="6HM]SzZY`.i3VYQ!Ar!]"><field name="VAR" id="q{Zz?CxX+f-d@njQwG{d">Dust Bin</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[?iG[AnS*2=q85geVaGA"><value name="img"><shadow type="screen_image_picker" id="^a_jL,L|Y}3eE!x?,,El"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . . f 1 1 1 1 1 1 f . . . . 
. . f f f f f f f f f f f f . . 
. f 1 1 1 1 1 1 1 1 1 1 1 1 f . 
. f 1 1 1 1 1 1 1 1 1 1 1 1 f . 
. . f 1 f 1 f 1 1 f 1 f 1 f . . 
. . f 1 f 1 f 1 1 f 1 f 1 f . . 
. . f 1 f 1 f 1 1 f 1 f 1 f . . 
. . f 1 f 1 f f f f 1 f 1 f . . 
. . f 1 f 1 f 1 1 f 1 f 1 f . . 
. . f 1 f 1 f 1 1 f 1 f 1 f . . 
. . f 1 f 1 f 1 1 f 1 f 1 f . . 
. . f 1 1 1 1 1 1 1 1 1 1 f . . 
. . f 1 1 1 1 1 1 1 1 1 1 f . . 
. . . f f f f f f f f f f . . . 
. . . . . f . . . . f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^a_jL,L|Y}3eE!x?,,El"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9*zLOKUW,a+qnamN,Vhp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="W=0bY{wy`iPdN%h,Ha#J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":zKOQmx+K0gsl[Txx_ap"><field name="VAR" id="q{Zz?CxX+f-d@njQwG{d">Dust Bin</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4u}u-(oE20n[L[Z#pjsA"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]JW`gr,=nRoB8/qUaVPG"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="#f)=,^KMSu:/e2W8^o~3"><value name="sprite"><block type="variables_get" id="E(e!:=U3iI3*OIIb.aVp"><field name="VAR" id="q{Zz?CxX+f-d@njQwG{d">Dust Bin</field></block></value><value name="x"><shadow type="positionPicker" id="@6X_k!sm.kTxLGbxS:Hv"><field name="index">75</field></shadow></value><value name="y"><shadow type="positionPicker" id="1{G?[XO^N5Q:.%rxP5Sq"><field name="index">89</field></shadow></value><next><block type="hudsetScore" id="-Ce]~L@=!w.p{N(W+h+}"><value name="value"><shadow type="math_number" id="lOd*t*xW5KgR8EGi*C)L"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="P$^fok^Jm,]KwD{l(8V8"><value name="value"><shadow type="math_number" id="uhY4`;`m9?~GNr?R`VPj"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="/1y,fb3n9D^o9v2CXCe;" x="300" y="300"><statement name="HANDLER"><block type="gamecountdown" id="yK4FkdE*LYS}{k@`rP-e"><value name="duration"><shadow type="math_number" id="^JBqLkf#FUPl0C:H6*Ih"><field name="NUM">10</field></shadow></value></block></statement></block><block type="gameinterval" id="`n%AoGr.H:P0ujLHxEQT" x="0" y="440"><value name="period"><shadow type="timePicker" id="bs1eA9JF){sE+e@2oAU("><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="(7!$LoMW9l0*l@-7cK2v"><field name="VAR" id="-}KZm59z^{_?(3(rlrP~">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wxM;aXYJIT!0Np@S61K$"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mt3[IRA,,1(Aspbr3+[7"}}</data></shadow><block type="screen_image_picker" id="Pe)OoK6?47z[=6N0_FK1"><field name="img">img`
. . . . . . . . . . f d f . . . 
. . . . . f f f . f d f . . . . 
. . . . f 7 7 7 f d f . . . . . 
. . . f 7 7 7 7 7 7 7 f . . . . 
. . f 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 7 7 7 7 7 7 f . . 
. . f 7 7 7 7 7 7 7 7 7 7 f . . 
. . f 7 7 7 7 7 7 7 7 7 7 f . . 
. . f 7 7 7 7 7 7 7 7 7 7 f . . 
. . f 7 7 7 7 7 7 7 7 7 7 f . . 
. . . f 7 7 7 7 7 7 7 7 f . . . 
. . . . f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Pe)OoK6?47z[=6N0_FK1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="^Hj[t0Y,wysCM^yDGSjI"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="_Bh=P1d^h(vG~1CxUX#q"><value name="sprite"><block type="variables_get" id="P?LYcn`(-8/DA.E=W?94"><field name="VAR" id="-}KZm59z^{_?(3(rlrP~">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">20</field></shadow><block type="device_random" id="axjuTycrL2K`P3DD?01n"><value name="min"><shadow type="math_number" id=";%H]ztRiSPY:@@atK!-u"><field name="NUM">15</field></shadow></value><value name="limit"><shadow type="math_number" id="DyUU`O8.ZK-W88pF:~yp"><field name="NUM">125</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="#RK$?}YOKq1I;]eTc+e6"><field name="index">15</field></shadow></value><next><block type="spritesetvel" id="t^5u:knAa^?*pR`x:E?t"><value name="sprite"><block type="variables_get" id="{ek`wAt-j=^W]5@NUzk,"><field name="VAR" id="-}KZm59z^{_?(3(rlrP~">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WwN|:_zzECD6=2`pQLOx"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gYW7B]cu|N|mW!%nZKWb"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="g)/Kzb)%/D!ILT_kuCs-" x="0" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|URaSw[kCp$X]W}9zfwZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q+V}@w7-B@(k_J]vmY;V"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7~nXl;UyjjSMJeo+hXWd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="OcUeYjF_?1tw|/F;4Hv{"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="P*rp22iVy?EvN=,$BFV0"><value name="value"><shadow type="math_number" id="nU.kOz|bm|:*UP24IdEz"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="E=7DxS1rkCEXBSLh}JXZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="argument_reporter_custom" id="aTyjR)|eY:JMiuiJBdz]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="c8nW|bhd|oiRB]~cRczW"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="$5mg)s`XSroFV_vk~zW." disabled="true" x="149" y="849"><field name="VAR" id="-}KZm59z^{_?(3(rlrP~">mySprite</field></block><block type="argument_reporter_custom" id="+U}JF1LWP)moFL1Ax.~R" disabled="true" x="181" y="904"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block><block type="spriteshitwall" id="eL$3k+@JW:c^dFBkv*6c" x="40" y="980"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZEcD{YZEu9x}d4l,{hn}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+X@s9A_=BvKN+nR1M)6B"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="}mh2@Z~Po0epg.C8t01Q"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="~~PqE7.,j|+R)7kRzQFT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="=VTxnQ(v3d84!#66HI|b"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="F-o==nq5Jy9*ZmzPysPA"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="h)r=`IH-_CJ!=wlN:FJu"><value name="value"><shadow type="math_number" id="JU@$HYF:tc7Sd?pJ*!E;"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="hQzXxo.)$#CzV]bd%J5)" disabled="true" x="247" y="1135"><field name="VAR" id="-}KZm59z^{_?(3(rlrP~">mySprite</field></block><block type="argument_reporter_custom" id="2Dk[K;?xB*FI.c5UF#Kt" disabled="true" x="320" y="1200"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></xml>